NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://ai-ss-short-video-creator_owner:pGZzW45fFwlr@ep-hidden-dust-a5ostwk6.us-east-2.aws.neon.tech/ai-ss-short-video-creator?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtbGVtbWluZy0zMC5jbGVyay5hY2NvdW50cy5kZXYk


CLERK_SECRET_KEY=sk_test_8JSeuco95rOklP39Sq3CM0eBlgRoym4xB0kFM4Trj2


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA0dH7wLvd_BE1-R9Lyq16GXsW8bvHMy08

GOOGLE_API_KEY=AIzaSyC_LryFtohSMah4T3QMWzSEwMvUXDWPNMo

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBynNYrrnjdL2hulD8F8MTXPIXURqb-azY

CAPTION_API=bbbf3d1743e745be8d83129dcbd8d685